<!DOCTYPE HTML>
<html>
    <head>
        <script src="/js/jquery.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="/js/summernote-bs4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="/js/languages/language_en.js"></script>
        <script src="/js/languages/language_kr.js"></script>
        <script src="/js/website_base.js"></script>
        <script src="/js/website_lecture.js"></script>
        <script src="/js/popper/popper.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/website_base.css"/>
        <link rel="stylesheet" href="/css/website_lecture.css"/>
        <link rel="stylesheet" href="/css/summernote-bs4.css"/>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>
        <meta charset="UTF-8">
        <title>{{title}} :: {{subtitle}}</title>
    </head>
    <body>
        <div class="modalIndicator">
            <modal-indicator v-if="modalShow">
                <h3 slot="header"> {{modalHeader}}</h3>
                <p slot="body"> {{modalContent}}</p>
                <div slot="footer">
                    <button class="btn btn-warning" v-on:click="confirm(true)"> {{modalYes}} </button>
                    <button class="btn btn-primary" v-on:click="confirm(false)"> {{modalNo}} </button>
                </div>
            </modal-indicator>
        </div>
        <div class="header">
            <div class="render">
                <img alt="mainImage2" src="/img/vineyards-on-italian-coast-picjumbo-com.jpg"/>
            </div>
            <div class="topbar">
                <div class="logo">
                    <div>
                        <a href="/">Arkiee</a>
                    </div>
                </div>
                <ul class="menu">
                    <li v-for="menu in menuList">
                        <a v-bind:href="menu.url">{{menu.name}}</a>
                    </li>
                    <li class="login">
                        <ul>
                            <li v-for="login in loginButton1" v-if="!sessionAvailability">
                                <a v-bind:href="login.url">{{login.name}}</a>
                            </li>
                            <li v-for="login in loginButton2" v-if="!sessionAvailability">
                                <button class="btn btn-primary" v-on:click="menuEvent(loginButton2, login.name)">{{login.name}}</button>
                            </li>
                            <li v-if="sessionAvailability">
                                <a v-bind:href="profileButton[0].url">{{profileButton[0].name}}</a>
                            </li>
                            <li v-if="sessionAvailability">
                                <button class="btn btn-danger" v-on:click="menuEvent(logoutButton, logoutButton[0].name)">{{logoutButton[0].name}}</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mainHeader">
                LECTURES
            </div>
        </div>
        <div class="body">
            <div>
                <div v-if="userPermission == 'ADMIN' && !lectureContentEditMode">
                    <input type="text" class="form-control" v-bind:placeholder="lectureTitle" v-model="lectureContentTitle">
                    <div class="lectureEditor"></div>
                    <button class="btn btn-primary" v-on:click="editorClickEvent(false)">{{lectureConfirmPost}}</button>
                </div>
                <div>
                    <div>
                        <label>{{lectureSearch}}</label> <input type="text" class="form-control" v-on:input="lectureSearchValue = $event.target.value" v-on:keyup="searchEvent()">
                    </div>
                    <ul class="lectureContents">
                        <li v-for="(contents, index) in lectureContents" v-bind:class="'lectureContent lectureContent_' + index">
                            <div v-bind:class="'lectureContentDetail lectureContentDetail_' + index">
                                <div v-if="!contents.lectureContentEditMode" v-bind:class=" 'lectureContentTitle_' + index">{{contents.lectureTitle}}</div>
                                <div v-else class="lectureContentTitle_EditMode"><input type="text" class="form-control" v-model="lectureContentEditTitle"> </div>
                                <div v-if="!contents.lectureContentEditMode" v-bind:class=" 'lectureContentList_' + index" v-html="contents.lectureContents"></div>
                                <div v-else v-bind:class=" 'lectureContentList_EditMode_' + index"></div>
                                <div class="lectureContentDate">{{contents.lectureDate}}</div>
                                <div class="lectureContentAuthor">{{contents.lectureAuthor}}</div>
                            </div>
                            <div v-if="contents.lectureShowDetail">
                                <div class="lecturePostManager" v-if="userPermission == 'ADMIN' || contents.lectureAuthor == userId">
                                    <button v-if="!contents.lectureContentEditMode" v-bind:class=" 'btn btn-' + adminButton[0].class + ' ' + adminButton[0].tag" v-on:click="clickEvent(adminButton[0], index)">{{adminButton[0].name}}</button>
                                    <button v-if="!contents.lectureContentEditMode" v-bind:class=" 'btn btn-' + adminButton[1].class + ' ' + adminButton[1].tag" v-on:click="clickEvent(adminButton[1], index)">{{adminButton[1].name}}</button>
                                    <button v-if="contents.lectureContentEditMode" v-bind:class=" 'btn btn-' + adminButton[2].class + ' ' + adminButton[2].tag" v-on:click="clickEvent(adminButton[2], index)">{{adminButton[2].name}}</button>
                                    <button v-if="contents.lectureContentEditMode" v-bind:class=" 'btn btn-' + adminButton[3].class + ' ' + adminButton[3].tag" v-on:click="clickEvent(adminButton[3], index)">{{adminButton[3].name}}</button>
                                </div>
                                <div v-bind:class=" 'lectureCommentReplier lectureCommentReplier_' + index">
                                    <textarea v-bind:class=" 'form-control lectureCommentReplyText_' + index" v-if="userPermission != 'ANONYMOUS'" v-bind:placeholder="lectureCommentSection"></textarea>
                                    <button class="btn btn-primary lectureCommentReplyButton" v-if="userPermission != 'ANONYMOUS'"  v-on:click="commentClickEvent('leave', index)">{{lectureCommentConfirm}}</button>
                                    <textarea class="form-control" v-if="userPermission == 'ANONYMOUS'" v-bind:placeholder="lectureCommentRequiredLogin" disabled></textarea>
                                    <button class="btn btn-primary" v-if="userPermission == 'ANONYMOUS'" disabled>{{lectureCommentConfirm}}</button>
                                </div>
                                <div class="lectureCommentContainer" >
                                    <div v-bind:class="'lectureComment lectureComment_' + index">
                                        <div>
                                            {{lectureCommentDataLength}}
                                        </div>
                                        <div v-for="(comment, index) in lectureCommentData" v-bind:class="'lectureCommentList ' + 'lectureCommentList_' + index">
                                            <div>
                                                <div v-if="lectureCommentEditMode[index] != undefined && !lectureCommentEditMode[index].enabled" v-bind:class="'lectureCommentContents ' + 'lectureCommentContents_' + index"><span v-if="typeof comment.commentMentionedTo !== 'undefined'">{{comment.commentMentionedTo}} </span>{{comment.commentContents}}</div>
                                                <textarea v-bind:class="'form-control lectureCommentEditText lectureCommentEditText_' + index" v-if="lectureCommentEditMode[index] != undefined && lectureCommentEditMode[index].enabled" v-model="comment.commentContents"></textarea>
                                                <div v-bind:class="'lectureCommentName ' + 'lectureCommentName_' + index">{{comment.commentAuthor}}</div>
                                                <div v-bind:class="'lectureCommentDate ' + 'lectureCommentData_' + index">{{comment.commentDate}}</div>
                                                <span v-if="userId != undefined">
                                                    <button v-if="comment.commentAuthor == userId" v-bind:class="'btn btn-' + commentButton[0].class + ' lectureCommentEdit_comment ' + ' commentEdit_comment_' + index" v-on:click="commentClickEvent('edit', index)">{{commentButton[0].name}}</button>
                                                    <button v-if="comment.commentAuthor == userId || userPermission == 'ADMIN'" v-bind:class="'btn btn-' + commentButton[1].class + ' lectureCommentDelete_comment' + ' commentEdit_comment_' + index" v-on:click="commentClickEvent('delete', index, comment.commentId)">{{commentButton[1].name}}</button>
                                                    <button v-bind:class="'btn btn-primary ' + 'lectureCommentConfirm_edit_comment commentConfirm_edit_comment' + '_' + index" id="disabled" v-on:click="commentClickEvent('confirm', index, comment.commentId)">{{commentButton[2].name}}</button>
                                                    <button v-bind:class="'btn btn-primary ' + 'lectureCommentCancel_edit_comment commentCancel_edit_comment' + '_' + index" id="disabled" v-on:click="commentClickEvent('cancel', index)">{{commentButton[3].name}}</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button v-if="!contents.lectureShowDetail" class="btn btn-primary lectureShow" v-on:click="showDetail(index)">{{lectureCommentShow}}</button>
                                <button v-if="contents.lectureShowDetail" class="btn btn-primary lectureShow" v-on:click="showDetail(index)">{{lectureCommentHide}}</button>
                                <button v-if="!contents.lectureShowDetail && (userPermission == 'ADMIN' || contents.lectureAuthor == userId)" v-bind:class=" 'btn btn-' + adminButton[0].class" v-on:click="clickEvent(adminButton[0], index)">{{adminButton[0].name}}</button>
                            </div>
                        </li>
                    </ul>
                    <div v-if="!lectureEndOfLectures && !lectureSearchValue">
                        <div class="lectureContinueButton" v-on:click="loadLectureList()">
                            {{lectureContinueButton}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5 class="copyright">{{copyright}}</h5>
            <span class="dropdownPreference">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPreferenceToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu dropdownPreferenceMenu" aria-labelledby="dropdownPreferenceToggle">
                    <a v-bind:class="'dropdown-item ' + language.tag" v-for="language in languagePreference" v-on:click="menuEvent(language, language.tag)">{{language.name}}</a>
                </div>
            </span>
        </div>
    </body>
</html>