<!DOCTYPE HTML>
<html>
    <head>
        <script src="/js/jquery.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="/js/languages/language_en.js"></script>
        <script src="/js/languages/language_kr.js"></script>
        <script src="/js/website_base.js"></script>
        <script src="/js/project/website_project.js"></script>
        <script src="/js/popper/popper.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/website_base.css"/>
        <link rel="stylesheet" href="/css/project/website_project.css"/>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>
        <meta charset="UTF-8">
        <title>{{title}} :: {{subtitle}}</title>
    </head>
    <body>
        <div class="modalIndicator"></div>
        <div class="header">
            <div class="render">
                <img alt="mainImage2" src="/img/vineyards-on-italian-coast-picjumbo-com.jpg"/>
            </div>
            <div class="topbar">
                <div class="logo">
                    <div>
                        <a href="/">Arkiee</a>
                    </div>
                </div>
                <ul class="menu">
                    <li v-for="menu in menuList">
                        <a v-bind:href="menu.url">{{menu.name}}</a>
                    </li>
                    <li class="login">
                        <ul>
                            <li v-for="login in loginButton1" v-if="!sessionAvailability">
                                <a v-bind:href="login.url">{{login.name}}</a>
                            </li>
                            <li v-for="login in loginButton2" v-if="!sessionAvailability">
                                <button class="btn btn-primary" v-on:click="menuEvent(loginButton2, login.name)">{{login.name}}</button>
                            </li>
                            <li v-if="sessionAvailability">
                                <a v-bind:href="profileButton[0].url">{{profileButton[0].name}}</a>
                            </li>
                            <li v-if="sessionAvailability">
                                <button class="btn btn-danger" v-on:click="menuEvent(logoutButton, logoutButton[0].name)">{{logoutButton[0].name}}</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mainHeader">
                PROJECTS
            </div>
        </div>
        <div class="body">
            <div>
                <div>
                    <label>{{projectSearch}}</label> <input type="text" class="form-control" v-on:input="projectSearchValue = $event.target.value" v-on:keyup="searchEvent()">
                </div>
                <div class="projectPostManager" v-if="userPermission == 'ADMIN'">
                    <button v-bind:class=" 'btn btn-' + adminButton[0].class + ' ' + adminButton[0].tag" v-on:click="clickEvent(adminButton[0])" v-if="!projectDeleteMode">{{adminButton[0].name}}</button>
                    <button v-bind:class=" 'btn btn-' + adminButton[1].class + ' ' + adminButton[1].tag" v-on:click="clickEvent(adminButton[1])" v-if="!projectDeleteMode">{{adminButton[1].name}}</button>
                    <button v-bind:class=" 'btn btn-' + adminButton[2].class + ' ' + adminButton[2].tag" v-on:click="clickEvent(adminButton[2])" v-if="projectDeleteMode">{{adminButton[2].name}}</button>
                    <button v-bind:class=" 'btn btn-' + adminButton[3].class + ' ' + adminButton[3].tag" v-on:click="clickEvent(adminButton[3])" v-if="projectDeleteMode">{{adminButton[3].name}}</button>
                </div>
                <div class="projectContentsContainer">
                    <ul class="projectContents" v-if="projectContents">
                        <li v-for="(contents, index) in projectContents" v-bind:class="'projectList_' + index" v-on:click="postEvent(index, contents.projectId)">
                            <div v-if="contents.projectThumbnail != ''" class="projectThumbnail"><img v-bind:src="contents.projectThumbnail"></div>
                            <div v-else class="projectThumbnail"><img v-bind:src="projectDefaultImage"></div>
                            <div>
                                <div class="projectTitle">{{contents.projectTitle}}</div>
                                <div class="projectSubtitle">{{contents.projectSubtitle}}</div>
                                <div class="projectAuthor">{{contents.projectAuthor}}</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5 class="copyright">{{copyright}}</h5>
            <span class="dropdownPreference">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPreferenceToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu dropdownPreferenceMenu" aria-labelledby="dropdownPreferenceToggle">
                    <a v-bind:class="'dropdown-item ' + language.tag" v-for="language in languagePreference" v-on:click="menuEvent(language, language.tag)">{{language.name}}</a>
                </div>
            </span>
        </div>
    </body>
</html>