<!DOCTYPE HTML>
<html>
    <head>
        <script src="/js/jquery.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="/js/languages/language_en.js"></script>
        <script src="/js/languages/language_kr.js"></script>
        <script src="/js/website_base.js"></script>
        <script src="/js/project/website_project_view.js"></script>
        <script src="/js/popper/popper.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/website_base.css"/>
        <link rel="stylesheet" href="/css/project/website_project.css"/>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>
        <meta charset="UTF-8">
        <title>{{title}} :: {{subtitle}}</title>
    </head>
    <body>
        <div class="modalIndicator">
            <modal-indicator v-if="modalShow">
                <h3 slot="header"> {{modalHeader}}</h3>
                <p slot="body"> {{modalContent}}</p>
                <div slot="footer">
                    <button class="btn btn-warning" v-on:click="confirm(true)"> {{modalYes}} </button>
                    <button class="btn btn-primary" v-on:click="confirm(false)"> {{modalNo}} </button>
                </div>
            </modal-indicator>
        </div>
        <div class="header">
            <div class="render">
                <img alt="mainImage2" src="/img/vineyards-on-italian-coast-picjumbo-com.jpg"/>
            </div>
            <div class="topbar">
                <div class="logo">
                    <div>
                        <a href="/">Arkiee</a>
                    </div>
                </div>
                <ul class="menu">
                    <li v-for="menu in menuList">
                        <a v-bind:href="menu.url">{{menu.name}}</a>
                    </li>
                    <li class="login">
                        <ul>
                            <li v-for="login in loginButton1" v-if="!sessionAvailability">
                                <a v-bind:href="login.url">{{login.name}}</a>
                            </li>
                            <li v-for="login in loginButton2" v-if="!sessionAvailability">
                                <button class="btn btn-primary" v-on:click="menuEvent(loginButton2, login.name)">{{login.name}}</button>
                            </li>
                            <li v-if="sessionAvailability">
                                <a v-bind:href="profileButton[0].url">{{profileButton[0].name}}</a>
                            </li>
                            <li v-if="sessionAvailability">
                                <button class="btn btn-danger" v-on:click="menuEvent(logoutButton, logoutButton[0].name)">{{logoutButton[0].name}}</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mainHeader">
                PROJECTS
            </div>
        </div>
        <div class="body">
            <div class="projectViewContainer">
                <div class="projectView">
                    <h1 class="projectViewTitle">{{projectContentTitle}}</h1>
                    <div class="projectViewSubtitle">{{projectContentSubtitle}}</div>
                    <div class="projectViewContents" v-html="projectContentData"></div>
                    <div class="projectViewAuthor">{{projectAuthor}} {{projectContentAuthor}}</div>
                    <div v-if="projectContentFile != undefined" v-for="file in projectContentFile">
                        <a href="file.file"> {{file.name}} </a>
                    </div>
                </div>
            </div>
            <div class="projectPostManager" v-if="userPermission == 'ADMIN'">
                <button v-for="button in adminButton" v-bind:class=" 'btn btn-' + button.tag" v-on:click="clickEvent(button)">{{button.name}}</button>
            </div>
            <div class="projectCommentReplier">
                <textarea class="form-control projectCommentReplyText" v-if="userPermission != 'ANONYMOUS'" v-bind:placeholder="projectCommentSection"></textarea>
                <button class="btn btn-primary projectCommentReplyButton" v-if="userPermission != 'ANONYMOUS'"  v-on:click="commentClickEvent('leave')">{{projectCommentConfirm}}</button>
                <textarea class="form-control" v-if="userPermission == 'ANONYMOUS'" v-bind:placeholder="projectCommentRequiredLogin" disabled></textarea>
                <button class="btn btn-primary" v-if="userPermission == 'ANONYMOUS'" disabled>{{projectCommentConfirm}}</button>
            </div>
            <div class="projectCommentContainer" >
                <div class="projectComment">
                    <div>
                        {{projectCommentDataLength}}
                    </div>
                    <div v-for="(comment, index) in projectCommentData" v-bind:class="'projectCommentList ' + 'projectCommentList_' + index">
                        <div>
                            <div v-if="projectCommentEditMode[index] != undefined && !projectCommentEditMode[index].enabled" v-bind:class="'projectCommentContents ' + 'projectCommentContents_' + index"><span v-if="typeof comment.commentMentionedTo !== 'undefined'">{{comment.commentMentionedTo}} </span>{{comment.commentContents}}</div>
                            <textarea v-bind:class="'form-control projectCommentEditText projectCommentEditText_' + index" v-if="projectCommentEditMode[index] != undefined && projectCommentEditMode[index].enabled" v-model="comment.commentContents"></textarea>
                            <div v-bind:class="'projectCommentName ' + 'projectCommentName_' + index">{{comment.commentAuthor}}</div>
                            <div v-bind:class="'projectCommentDate ' + 'projectCommentData_' + index">{{comment.commentDate}}</div>
                            <span v-if="userId != undefined">
                                <button v-if="comment.commentAuthor == userId" v-bind:class="'btn btn-' + commentButton[0].class + ' projectCommentEdit_comment ' + ' commentEdit_comment_' + index" v-on:click="commentClickEvent('edit', index)">{{commentButton[0].name}}</button>
                                <button v-if="comment.commentAuthor == userId || userPermission == 'ADMIN'" v-bind:class="'btn btn-' + commentButton[1].class + ' projectCommentDelete_comment' + ' commentEdit_comment_' + index" v-on:click="commentClickEvent('delete', index, comment.commentId)">{{commentButton[1].name}}</button>
                                <button v-bind:class="'btn btn-primary ' + 'projectCommentConfirm_edit_comment commentConfirm_edit_comment' + '_' + index" id="disabled" v-on:click="commentClickEvent('confirm', index, comment.commentId)">{{commentButton[2].name}}</button>
                                <button v-bind:class="'btn btn-primary ' + 'projectCommentCancel_edit_comment commentCancel_edit_comment' + '_' + index" id="disabled" v-on:click="commentClickEvent('cancel', index)">{{commentButton[3].name}}</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5 class="copyright">{{copyright}}</h5>
            <span class="dropdownPreference">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPreferenceToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu dropdownPreferenceMenu" aria-labelledby="dropdownPreferenceToggle">
                    <a v-bind:class="'dropdown-item ' + language.tag" v-for="language in languagePreference" v-on:click="menuEvent(language, language.tag)">{{language.name}}</a>
                </div>
            </span>
        </div>
    </body>
</html>